<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-Ce-Tnn">
                                <rect key="frame" x="10" y="386" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-SM-sKg">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2qx-Cs-wBF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nv2-ZX-7zi"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFx-SM-sKg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="C90-nk-WfU"/>
                            <constraint firstItem="dsL-Ce-Tnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MuC-Le-ZWN"/>
                            <constraint firstItem="VFx-SM-sKg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xeb-2m-0fQ"/>
                            <constraint firstItem="VFx-SM-sKg" firstAttribute="top" secondItem="dsL-Ce-Tnn" secondAttribute="bottom" constant="38" id="bg0-xL-cCd"/>
                            <constraint firstItem="VFx-SM-sKg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qKh-dO-XpF"/>
                            <constraint firstItem="VFx-SM-sKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7A-ti-4Zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblSelectedItem" destination="dsL-Ce-Tnn" id="nDS-PI-nKY"/>
                        <outlet property="pickerView" destination="VFx-SM-sKg" id="1yY-Jj-ikn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
